V3
N	1	Number Die	Number Die	6	242,00	220,04
N	2	Count Equal or Higher	Count Equal or Higher		777,00	294,04
N	3	Number Die Pool	Number Die Pool		473,00	233,04
N	4	Integer	Integer	1	298,00	339,04
N	5	Integer	Integer	3	565,00	373,04
N	6	Histogram	Histogram		995,00	293,04
N	7	Number Die	Number Die	6	245,00	504,04
N	8	Count Equal or Higher	Count Equal or Higher		780,00	578,04
N	9	Number Die Pool	Number Die Pool		476,00	517,04
N	10	Integer	Integer	1	301,00	623,04
N	11	Integer	Integer	4	568,00	657,04
N	12	Histogram	Histogram		998,00	577,04
C	1	-1	3	1
C	4	-1	3	2
C	3	-1	2	1
C	5	-1	2	2
C	2	-1	6	1
C	7	-1	9	1
C	10	-1	9	2
C	9	-1	8	1
C	11	-1	8	2
C	8	-1	12	1
